html{
    overflow-x: hidden;
    
}
body{
    font-family: sans-serif;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.nav{
    width: 100%;
    max-width:100%;
    box-shadow:1px 1px 5px rgba(128, 128, 128, 0.096);
    padding: 10px;
    position: sticky;
    top:0px;
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 50;
}

.header{
    display:grid;
    grid-template-columns:repeat(2,1fr);

}
.img img{
    display: grid;
    align-self:center;
    justify-self:start;
    padding:5%;
    width:100%;
    max-width:700px;
    border-radius: 50%;

}
.img img:hover{
    animation:rote 10s linear infinite ;
    cursor: pointer;
}
@keyframes rote{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
    

.content {
    justify-self:start;
    align-self: center;
}
.content h1{
    font-size:clamp(2em,5vw,8em);
    margin:0;
}
.content p{
    padding:2px 10px;
}
.content button{
    margin: 5px;
}
.offer{
    background-color: green;
    color: white;
    padding:5px 2px;
    border:none;
}
.explore{
    background-color: rgba(245, 220, 0, 0.827);
    padding:8px 12px ;
    border:none;
    
}
.explore:hover{
    background-color:  rgba(223, 201, 6, 0.827);
    cursor:pointer;
}
.discount{
    display: grid;
    grid-template-columns:repeat(3,1fr) ;
    padding:0px 50px;
    margin: 0px 10px;
}
.box{
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(2,1fr);
    line-height: 1;
    padding: 5px 10px;
    
}
.text h3{
    font-size:1.5vw;
}
.text p{
    font-size:1vw;
}
.discountimg img{
    max-width: 100px;
    width:100%;
    height: auto;
    padding-top:23px;
}
@media  screen and (max-width:950px){
  .text h3{
    font-size:2vw;
  }
  .text p{
    font-size:1.2vw;
  }
}
    

.box:hover{
    box-shadow: 1px 1px 2px rgb(216, 215, 215);
    cursor: pointer;
}
.text{
    padding: 2px 20px 10px;
}
.text p{
    line-height: 1.3;
    opacity: 0.8;
}
.tag{
    text-align: center;
    padding:50px 30px 10px 30px;
}
.tag button{
    background-color: green;
    color: white;
    padding: 5px;
    border:none;
}
.image{
    margin: 10px 80px;
}
.grid{
    display: grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    gap:10px ;

}
.grid img{
    width:100%;
    height:100%;
    
}
.grid img:hover{
    transform: scale(1.03);
    transition: 0.4 ease-in-out;
    cursor: pointer;
}    
.footer{
    background-color: rgb(227, 227, 152);
    display: flex;
    justify-content:space-evenly;
    text-align: center;
    padding: 10px 50px 80px;
    
}
.footer ul{
    list-style: none;
    text-align: start;
}
.footer input{
    width:100%;
    max-width:250px;
    margin:10px auto;
}

.divider{
    border:1px solid rgb(220, 213, 213);
    margin: 20px 0px;
}  
.footer img{
    padding:20px;
} 
@media  screen and (max-width:600px) {
    .header{
        display: flex;
        flex-direction: column;
    }
    .nav{
        justify-content: space-between;
        padding: 10px 20px;
    }
    .nav img{
        width: 100px;
    }
    .content{
        padding:10px 10px 10px 30px;
    } 
    .content h1{
        font-size: 54px;
    }
    .discount{
        display: flex;
        flex-direction: column;
        margin:0 20px;
        padding: 0;
        gap: 10px;
    }
    
    
    .grid{
        display: grid;
        grid-template-columns:50% 50%;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }
    .grid img{
        width:200px ;
        height:200px;
    }
   
   .footer{
      display: flex;
       flex-direction: column;
   } 
   .footer img{
         justify-items: start;
   }
   .text h3{
    font-size: 20px
   }
   .text p{
    font-size:15px
   }
  
}