html{
    scroll-behavior: smooth;
    font-family: sans-serif;
    overflow-x: hidden;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position:sticky;
    top:0;
    z-index: 50;
}
nav{
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:1em;
    box-shadow: 1px 1px 2px rgb(236, 234, 234);
   
}
nav li{
    list-style: none;
    
}
nav ul{
    display: flex;
    gap:1.5em;
}
.main{
    display: flex;
    justify-content: center;
}
.Hero{
    display: flex;
    justify-content: center;
    margin: 5vh;
    gap:15%;
}
.text{
    text-align: start;
    align-content: center;
    line-height:1;
}
.text h1{
    font-size:5vw;
}
.text p{
    font-size:1.8vw;
    opacity: 0.6;
}
.img img{
    width: 100%;
    max-width:700px;
    padding-top: 10px;
    border-radius:80px;
}
.long-card{
    width:100%;
    max-width:1200px;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    border: 1px solid rgb(208, 206, 206);
    margin:1vw;
    box-shadow: 2px 2px 5px rgb(186, 183, 183),-1px -1px 2px rgb(230, 229, 229);
    
}
.long-card:hover{
    transform: scale(1.03);
     transition: 0.2s ease-out;
     cursor: pointer;
}
.longimg img{
    width:100%;
    height:auto;
    object-fit:cover;
}
.longcontent{
    margin:7% 12% 9%;
}
.longcontent p{
    padding-top: 2%;
    font-size:2.5vh;
    opacity: 0.6;
    line-height: 1.3;
}
.longcontent h1{
    font-size:6vh;
}
.date{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.date a{
    color: black;
    text-decoration: none;
    font-weight: bold;
}
.card{
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap:8vh;
    margin:4vh 2vh ;
}
.card1{
     width: 100%;
     max-width:350px;
     height: auto;
    border: 1px solid rgb(248, 246, 246);
    box-shadow: 2px 2px 6px rgb(219, 216, 216);
}

.card1:hover{
     transform: scale(1.03);
     transition: 0.2s ease-out;
     cursor: pointer;
}
.card1 img{
    width:100%;
    max-width:350px;
}
.content{
    padding:1rem 2rem;
    line-height: 1.5;
}
.content h3{
    font-size:24px;
}
.content p{
    opacity: 0.7;
}
.read{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.read a{
    text-decoration: none;
    color:black;
    font-weight: bold;
}
.biglorem{
    display: flex;
    justify-content: center;
}
.lorem{
    height: auto;
    width:100%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin:5vh;
    background-color: rgb(245, 252, 254);
}
.loremimg img{
   width: 100%;
    max-width:800px;
}
.loremcontent{
    align-content: center;
    padding:0vh 10vh;
}
.loremcontent h2{
    font-size:5vw;
}
.loremcontent p{
    font-size:1.5vw;
    line-height:1.8;
    opacity: 0.7;
}
.loremread{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size:1vw;
}
.loremread a{
     color: black;
    font-weight: bold;
    text-decoration: none;
}
.read p{
    font-size:15px;
}
.lorem:hover{
    transform: scale(1.03);
    transition: 0.2s ease-out;
    cursor: pointer;

}
.button{
    
    text-align: end;
    margin-right:10vw;

}
.button button{
    padding:1vw 2vw;
    background-color: blueviolet;
    border: none;
    font-weight: bold;
    font-size:1.4vw;
    border-radius:10px;
    color:white;
}


footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow:1px 1px 2px rgb(215, 212, 212),-1px -1px 2px rgb(235, 231, 231);
    margin: 30px 0px;
    padding:1em;
}
footer ul{
    display: flex;
    list-style: none;
    gap:40px;
}
.banner{
    text-align: center;
    line-height:0.3;
}
.banner img{
    width:100%;
    height: auto;
    max-width: 1300px;
    margin-top:4vw;
}
.banner h1{
    font-size:4vw;
    padding: 2vw;
   text-align: start;
   margin-left: 5vw;
}
.bannercontent{
    display: flex;
    align-items: center;
    padding:1vw 7vw;
}
.bannercontent h3{
    font-size:2vw;
}
.bannercontent p{
    font-size: 1.2vw;
    padding-left:3vw;
    opacity: 0.8;
}
.hr{
    margin:3vw 7vw;
    opacity: 0.5;
}
.pera{
    margin:3.5vw 10vw;
}
.pera p{
    padding: 10px 0px;
    line-height: 1.3;
    opacity: 0.8;
}
@media  screen and (max-width:900px) {
    .long-card{
        display: flex;
        flex-direction: column-reverse;
        margin:3% 8%;
        min-width:350px;
    }
    .longcontent{
        margin:5% 3% ;
        padding-left: 0;
    }
    .longcontent h1{
        font-size: 7vh;
    }
    .loremread a{
        font-size:2vh;
    }
    .button{
        margin-right:6vw ;
    }
    .button button{
        font-size: 2.5vw;
    }
    .banner h1{
        padding-top: 4vw;
    }
    .pera{
        margin: 3vw 8vw;
    }
}
@media screen and (max-width:600px){
    .Hero{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .text h1{
        font-size:13vw;
    }
    .text p{
       font-size:5vw;
    }
    .lorem{
        display: flex;
        flex-direction: column-reverse;
        margin:5%;
        /* min-width:350px; */
    }
    .loremcontent{
        padding: 3vh;
    }
    .loremcontent p{
        font-size:2.5vw;
    }
    .button button{
        font-size:3vw;
    }
    .bannercontent p{
        font-size:1.8vw;
    }
    .pera{
        margin: 3vw 6vw;
    }
    .hr{
        margin:3vw 5vw;
    }
    nav{
        flex-direction: column;
    }
    nav ul{
        display: none;
    }
    footer{
        flex-direction: column;
    }
    footer ul{
        display: none;
    }
    .lorem{
        margin:2%
    }
}