<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STYLE>
        body{
            background-color: rgba(227, 233, 240, 0.912);
        }
        .card {
            background-color: white;
            border: 0px solid black;
            /* width: 382px;
            height: 500px; */
            margin: 15vh;
            padding: 25px;
            /* text-align: center; */
            box-shadow: 3px 3px 7px gray;
            font-family: 'Times New Roman', Times, serif;
            border-radius: 20px;
            /* display: flex; */
        }

        .card1 img {
            border-radius: 20px;
            width: 100%;
            height: auto;
        }



        .card2 span {
            border: 2px solid black;
            display: inline;
            padding: 5px;
            margin: 9px;
            position: relative;
            top: 10px;
            opacity: 0.4;
            border-radius: 10px;


        }

        .card2 span:hover {
            background-color: rgb(164, 212, 230);
            cursor: pointer;
        }

        .card3 {
            text-shadow: 2px 2px 5px gray;
            opacity: 0.9;
        }

        .card4 {
            opacity: 0.6;
        }

        .card5 {
            padding: 10px 20px;
            border-radius: 15px;
            background-color: rgba(155, 219, 235, 0.647);
            display: block;
            /* text-align: center; */
            margin: 0 auto;
            color: rgb(66, 168, 222);
            border:none;
            font-size: 12px;


        }

        button:hover {
            background-color:rgba(168, 181, 193, 0.663);
            cursor: pointer;
            color: rgb(67, 194, 219);
        }
    </STYLE>
</head>

<body>
    <div class="card">
        <div class="card1">
            <img src="wc1672601.jpg" alt="nature">
        </div>
        <div class="card2">
            <span>like</span>
            <span>share</span>
        </div>
        <div class="card3">
            <h1>KAJAL SAINI</h1>
        </div>
        <DIV class="card4">
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nobis alias dolor facilis veniam adipisci
                corporis exercitationem amet, quam dolores, voluptatum laborum? Ut perferendis facere expedita delectus
                rerum tenetur natus?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptas commodi, odit suscipit magnam
                asperiores qui ipsam non magni eum reprehenderit optio nihil, accusamus numquam dolor quasi facere
                temporibus est.
            </P>
        </DIV>
        <button class="card5">Read More</button>
    </div>

    <div class="card">
        <div class="card1">
            <img src="wc1672601.jpg" alt="nature">
        </div>
        <div class="card2">
            <span>like</span>
            <span>share</span>
        </div>
        <div class="card3">
            <h1>KAJAL SAINI</h1>
        </div>
        <DIV class="card4">
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto nobis alias dolor facilis veniam adipisci
                corporis exercitationem amet, quam dolores, voluptatum laborum? Ut perferendis facere expedita delectus
                rerum tenetur natus?
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptas commodi, odit suscipit magnam
                asperiores qui ipsam non magni eum reprehenderit optio nihil, accusamus numquam dolor quasi facere
                temporibus est.
            </P>
        </DIV>
        <button class="card5">Read More</button>
    </div>
</body>

</html>